# weight-training-diary

./: README.md  build.gradle  settings.gradle
src/main/java/com/lljjssjjll/wd/: WorkoutDiaryApplication.java
src/main/java/com/lljjssjjll/wd/config/: KeycloakConfig.java  SwaggerConfig.java
src/main/java/com/lljjssjjll/wd/controller/: BaseController.java  ExerciseController.java
src/main/java/com/lljjssjjll/wd/dto/: ExerciseDTO.java
src/main/java/com/lljjssjjll/wd/entity/: BaseEntity.java  Exercise.java  User.java  Workout.java  WorkoutDetail.java
src/main/java/com/lljjssjjll/wd/entity/enums/: Equipment.java  Role.java  Sex.java  Target.java  WeightUnit.java
src/main/java/com/lljjssjjll/wd/repositroy/: ExerciseRepository.java
src/main/java/com/lljjssjjll/wd/repositroy/ext/: ExerciseRepositoryExt.java  ExerciseRepositoryExtImpl.java
src/main/java/com/lljjssjjll/wd/service/: ExerciseService.java
src/main/java/com/lljjssjjll/wd/service/impl/: ExerciseServiceImpl.java
src/main/java/com/lljjssjjll/wtd/: WeightTrainingDiaryApplication.java  WorkoutDiaryApplication.java
src/main/java/com/lljjssjjll/wtd/entity/: BaseEntity.java  Exercise.java  User.java
src/main/java/com/lljjssjjll/wtd/entity/enums/: Equipment.java  Role.java  Sex.java  Target.java  WeightUnit.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/com/lljjssjjll/wd/: WeightTrainingDiaryApplicationTests.java
src/test/java/com/lljjssjjll/wtd/: WeightTrainingDiaryApplicationTests.java
