plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
}

group = 'com.lljjssjjll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
//	set('keycloakVersion', '11.0.0')
	set('modelmapperVersion', '2.3.8')
	set('swaggerVersion', '2.9.2')
	set('log4jdbcVersion', '1.16')
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// DB
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	// querydsl
	implementation 'com.querydsl:querydsl-jpa'
	// 매퍼
	compile group: 'org.modelmapper', name: 'modelmapper', version: modelmapperVersion
	// 스웨거
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	// sql log
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: log4jdbcVersion

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// 키클락
//	implementation 'org.keycloak:keycloak-spring-boot-starter'
	// 키클락 테스트를 위한 템플릿 엔진
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

//dependencyManagement {
//	imports {
//		mavenBom 'org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}'
//	}
//}

// querydsl 설정 스크립
def dir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = dir
}
sourceSets {
	main.java.srcDir dir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

test {
	useJUnitPlatform()
}
